/*http://chimir.ru/post/39:
@font-face mixin.Пример использования:
@family: имя шрифта (обязательно).
@filename: название шрифта, так же используется в качестве id для шрифта в формате svg
(обязательно, по умолчанию используется имя шрифта).
@weight: жирность шрифта (не обязательно, по умолчанию normal).
@style: стиль шрифта (не обязательно, по умолчанию normal).

.font-face(Roboto Slab, RobotoSlab-Bold, bold);                           

*/

.font-face(@family, @filename: @family, @weight: normal, @style: normal){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{filename}.eot');
        src:url('../fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
                url('../fonts/@{filename}.woff') format('woff'),
                url('../fonts/@{filename}.ttf') format('truetype'),
                url('../fonts/@{filename}.svg#@{filename}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}
.font-face("PFCentroSlabProBold" ,PFCentroSlabProBold);
.font-face("PFCentroSlabProMedium" ,PFCentroSlabProMedium);
.font-face("RalewayBold" ,RalewayBold);
.font-face("RalewayRegular" ,RalewayRegular);
.font-face("RalewaySemiBold" ,RalewaySemiBold);
.font-face("RobotoBold" ,RobotoBold);





