.red-sec {
  .min-height(235);
  background: @Red6D url(../i/bg-i/red-bg.jpg) no-repeat top center;
  background-size: cover;
  .padding-Y(30);
}
.red-sec__content {
  .center-align();
}
.red-sec__title {
  .roboto();
  .rem-size(26);
  .line-height-rem(36);
  color: #ffffff;
  text-transform: uppercase;
  padding: 15px 20px;
  margin-bottom: 20px;
  .bgc-rgba(#fff, 87%);

  .sm-block({
    .rem-size(22);
    .line-height-rem(32);
  });

  .xs-block({
    .rem-size(20);
    .line-height-rem(30);
  });

  .xs-block({
    .rem-size(18);
    .line-height-rem(26);
  });
}
