.tizer {
  background: -webkit-linear-gradient(90deg, #e8eff7 0%, #c6d8ee 100%);
  background: -moz-linear-gradient(90deg, #e8eff7 0%, #c6d8ee 100%);
  background: -o-linear-gradient(90deg, #e8eff7 0%, #c6d8ee 100%);
  background: -ms-linear-gradient(90deg, #e8eff7 0%, #c6d8ee 100%);
  background: linear-gradient(0deg, #e8eff7 0%, #c6d8ee 100%);
  padding: 40px 0;
  .padding-Y(sm, 30);
  .padding-Y(xs, 25);
  .padding-Y(xxs, 20);
}

.tizer__wrap {
  .row-flex();
  .valign-wrapper(bet);
}

.tizer__inner {
  .col();
  .size(3);
  .size-md(6);
  .margin-Y(bottom-md, 20);
  .size-sm(8);
  .valign-wrapper(sm-col-center);
  .size-xs(10);
  .size-xxs(12);
}

.tizer-item {
  display: flex;
  .align-items(center);
}

.tizer-item__icon {
  .width(80);
}

.tizer-item__image {
}

.tizer-item__contents {
  .width(180);
  padding-top: 5px;
}

.tizer-item__header {
  .cleanvertising(300);
  color: @Blue;
}

.tizer-item__subtitle {
  .rem-size(19);
  .line-height-rem(26);
}

.tizer-item__title {
  .rem-size(25);
  .line-height-rem(29);
}

.tizer__inner-2 {

  .tizer-item__subtitle {
    .rem-size(14);
    .line-height-rem(20);
  }

  .tizer-item__title {
    .rem-size(25);
    .line-height-rem(29);
  }

}
.tizer__inner-3 {

  .tizer-item__subtitle {
    .rem-size(14);
    .line-height-rem(20);
  }

  .tizer-item__title {
    .rem-size(23);
    .line-height-rem(29);
  }
}
.tizer__inner-4 {

  .tizer-item__subtitle {
    .rem-size(13);
    .line-height-rem(20);
  }

  .tizer-item__title {
    .rem-size(22);
    .line-height-rem(29);
  }
}